<!DOCTYPE html>
<html>

	<head>

		<title>Starlife</title>
		<link rel="stylesheet" href="css/css/bootstrap.css">
		<link rel="stylesheet" href="css/style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">

	</head>

	<body>
		<div class="container">

			<header class="row">
				<div class="col-md-12">
					<img class="logo" src="https://pbs.twimg.com/profile_images/545268959847927810/mAtrG7Mt.jpeg" alt="Starlife">
				</div>

			</header class="row">

			<section class="row">

				<div class="row">

				</div>

				<div class="row">

				</div>

				<div class="row">

				</div>

			</section>

		</div>

	</body>

</html>